@layout('default', { title: "Harpia" })

@block('body')
  <main class="relative flex min-h-screen flex-col items-center justify-center overflow-hidden bg-white px-4 text-center font-sans">
    <div class="absolute inset-0 bg-[radial-gradient(#e5e7eb_1px,transparent_1px)] bg-size-[16px_16px] mask-[radial-gradient(ellipse_50%_50%_at_50%_50%,#000_70%,transparent_100%)]"></div>

    <div class="relative z-10 flex flex-col items-center">
      <h1 class="mb-6 text-7xl font-extrabold tracking-tight sm:text-8xl">
        <span class="bg-linear-to-br from-gray-900 to-gray-700 bg-clip-text text-transparent">
          Harpia
        </span>
      </h1>

      <p class="mx-auto mb-10 max-w-2xl text-lg leading-relaxed text-gray-500 sm:text-xl">
        A modern and high-performance web framework built for <span class="border-b-2 border-gray-200 font-semibold text-gray-900 pb-0.5">Bun</span>. Start your journey
        with Harpia and explore our powerful features.
      </p>

      <div class="flex w-full flex-col items-center justify-center gap-4 sm:w-auto sm:flex-row">
        <a href="https://harpiats.github.io/"
          class="group flex w-full items-center justify-center gap-2 rounded-xl bg-gray-900 px-8 py-3.5 text-sm font-semibold text-white transition-all duration-200 hover:-translate-y-0.5 hover:bg-black hover:shadow-xl hover:shadow-gray-900/20 sm:w-auto"
          rel="noopener noreferrer" target="_blank">
          Documentation
          <svg class="h-4 w-4 transition-transform group-hover:translate-x-1" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <title>Arrow Right</title>
            <path stroke-linecap="round" stroke-linejoin="round" d="M14 5l7 7m0 0l-7 7m7-7H3" />
          </svg>
        </a>

        <a href="https://github.com/harpiats/core"
          class="flex w-full items-center justify-center gap-2 rounded-xl border border-gray-200 bg-white/50 px-8 py-3.5 text-sm font-semibold text-gray-700 backdrop-blur-sm transition-all duration-200 hover:-translate-y-0.5 hover:border-gray-300 hover:bg-gray-50 hover:text-gray-900 sm:w-auto"
          rel="noopener noreferrer" target="_blank">
          <svg class="h-5 w-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd" />
          </svg>
          Core GitHub
        </a>
      </div>
    </div>
  </main>
@endblock
